# RazorPagesMovies

./: RazorPagesMovies.sln
RazorPagesMovies/: Program.cs  RazorPagesMovies.csproj
RazorPagesMovies/Controllers/: HomeController.cs
RazorPagesMovies/Migrations/: 20230113223518_InitialCreate.Designer.cs  20230113223518_InitialCreate.cs  RazorPagesMoviesContextModelSnapshot.cs
RazorPagesMovies/Models/: ErrorViewModel.cs  Movie.cs  Public.cs
RazorPagesMovies/Pages/Movies/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RazorPagesMovies/Properties/: launchSettings.json
RazorPagesMovies/Views/: _ViewImports.cshtml
RazorPagesMovies/Views/Shared/: _Layout.cshtml
